# These keys have since been deleted
# When I created this repo, I wanted to keep it private, but have since decided to just make it open source
GOOGLE_CLIENT_ID="869639228538-fll7cm35k6d40gkut663dt16hntlkbav.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"